* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  height: 100%;
  min-height: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(../img/3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 90%;
  filter: blur(4px);
  z-index: -1;
}

.initial {
  width: 100%;
  max-width: 700px;
  text-align: center;
  padding: 380px 20px;
  color: #fff;
}

.initial p {
  margin: 20px 0 30px;
  font-weight: bold;
  font-size: 18px;
}

.initial button {
  padding: 16px 32px;
  background-color: transparent;
  border: 2px solid #fff;
  cursor: pointer;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
}

.initial button:hover {
  background: #fff;
  transition: background 1s;
  color: black;
}

/*      MAIN           */

.content-a {
  background-color: #fff;
  padding: 50px;
  text-align: center;
}

.content-wrap {
  padding: 0 50px;
}

.content-text {
  margin-top: 10px;
  font-size: 17px;
  font-weight: bold;
}

/* Content B */

.content-b {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background-image: url(../img/blurry-gradient-haikei.png);
  background-attachment: fixed;
  background-size: cover;
  padding: 40px;
}

.card {
  display: flex;
  flex-direction: column;
}

.content-b ul li {
  list-style: none;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 240px;
  background-color: #fff;
}

.card div h3 {
  padding-top: 30px;
}

.card div p {
  font-size: 1.1em;
  padding-top: 10px;
  padding: 15px;
}

.card img {
  width: 240px;
  height: 180px;
}

.button-style {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
}

.button-pay {
  cursor: pointer;
  color: #fff;
  background: rgb(18, 29, 128);
  background: linear-gradient(
    90deg,
    rgba(18, 29, 128, 1) 7%,
    rgba(66, 69, 196, 1) 51%,
    rgba(65, 68, 195, 1) 52%,
    rgba(31, 18, 128, 1) 99%
  );

  min-width: 150px;
  padding: 0 20px;
  height: 50px;
  border-radius: 24px;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 161px 20px rgba(21, 21, 217, 0.7);
  -moz-box-shadow: 0px 0px 161px 20px rgba(21, 21, 217, 0.7);
  box-shadow: 0px 0px 161px 20px rgba(21, 21, 217, 0.7);
}

.button-pay a {
  gap: 0.2rem;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.button-pay:hover {
  background: rgb(13, 17, 191);
  background: linear-gradient(
    90deg,
    rgba(13, 17, 191, 1) 18%,
    rgba(35, 39, 193, 1) 50%,
    rgba(33, 82, 179, 1) 83%
  );
}

/* section C */

.section-c {
  background-color: #fff;
  margin: 3em;
}

.section-c-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0em 0px 0.7em;
  margin-bottom: 2em;
}

.section-blocos {
  display: flex;
  width: 100%;
  margin: 1em;
  justify-content: space-around;
}

.bloco {
  display: flex;
  margin: 0 10rem 0 5rem;
  justify-content: space-around;
}

.content-d {
  display: flex;
  flex-direction: column;
  width: 10rem;
  align-items: center;
  justify-content: space-around;
  padding: 0 0.5rem;
}

.content-d h3 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.content-d img {
  align-items: center;
  display: flex;
  width: 7.5em;
  height: 7.5em;
}

.container {
  display: grid;
  grid-template-areas:
    "title4 title4 title4  title4 title4  "
    "contact-us contact-us  about-our about-our about-our";
}

.container div {
  padding: 20px 4em;
  height: 45vh;
}

#title4 {
  grid-area: title4;
}

#contact-us {
  grid-area: contact-us;
}

#about-our {
  grid-area: about-our;
}

.boxtitle h3 {
  margin-top: 45px;
  margin-bottom: 15px;
  font-size: 1.5em;
  color: #fff;
}

.boxtitle p {
  padding: 1.5em;
  font-size: 1.3em;
  color: #fff;
}

.boxtitle {
  background-color: #4c1d95;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 1em 10em;
}

.boxfim {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
}

.boxfim h3 {
  font-size: 1.5em;
  padding: 10px;
}

.boxfim p {
  padding: 0px 1em;
  font-size: 1.1em;
}

.about-our {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.about-our h2 {
  margin-top: 1em;
}
.about-our p {
  padding: 0px 1em;
  margin: 20px;
  font-size: 1.1em;
}

footer {
  padding: 2em;
  background-color: black;
}

footer div {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.1em;
}

footer div a {
  text-decoration: none;
  color: aqua;
}
