* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

header {
  height: 5.8em;

  background: rgb(73, 66, 196);
  background: linear-gradient(
    90deg,
    rgba(73, 66, 196, 1) 4%,
    rgba(20, 18, 128, 1) 50%,
    rgba(73, 66, 196, 1) 98%
  );
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 6rem;
}

.logo {
  color: white;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  list-style-type: none;
  color: white;
  gap: 2em;
}

.nav-item {
  margin: 0px 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.12rem;
  color: white;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

.login-button {
  cursor: pointer;
  border: none;
  gap: 0.4rem;
  background-color: #082a88;
  padding: 8.2px 15px;
  border-radius: 15px;
}

.login-button a {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.login-button a img {
  width: 1.3rem;
  height: 1.3rem;
}

.create-account {
  cursor: pointer;
  border: none;
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 15px;
}

.create-account a {
  text-decoration: none;
  color: #082a88;
  font-weight: 500;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0em 3px 14em 5px;
  background-image: url(../img/4.jpg);
  background-attachment: fixed;
  background-size: cover;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4em 3em 10px;
  font-size: clamp(0.8em, 15vw, 2.5em);
  color: white;
}

.text1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 10em 1em;
  font-size: 1.2em;
  color: white;
}

.read-adjustment {
  display: flex;
  align-items: center;
  justify-content: center;
}

.read-more {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 15px;
  border-radius: 8px;
  background: rgb(23, 18, 128);
  background: linear-gradient(
    90deg,
    rgba(23, 18, 128, 1) 7%,
    rgba(73, 66, 196, 1) 53%,
    rgba(23, 18, 128, 1) 94%
  );
}

.read-more a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: #fff;
}

.read-more:hover {
  background: #fff;
  border: 2px solid rgb(23, 18, 128);
}

.read-more:hover a {
  color: rgb(23, 18, 128);
}

.content-a {
  display: flex;
  background-color: #fff;
  padding: 7em 4.5em;
  margin-bottom: 10px;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about h2 {
  display: flex;
  padding-bottom: 1em;
}
.content-a p {
  columns: 2;
  column-gap: 5em;
  padding: 0px 10em;
  font-size: 1.1em;
}

.content-b {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: url(../img/blurry-gradient-haikei.png);
  background-attachment: fixed;
  gap: 2em;
  padding: 9rem;
  background-size: cover;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 17rem;
  height: 17rem;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
}

.card-title p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  padding: 2em;
  text-align: center;
  margin: 0;
}

.card-title h3 {
  padding: 2em 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

ul {
  line-height: 1;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

li {
  list-style-type: none;
}

.button-style {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
}

.button-pay {
  cursor: pointer;
  color: #fff;
  background: rgb(18, 29, 128);
  background: linear-gradient(
    90deg,
    rgba(18, 29, 128, 1) 7%,
    rgba(66, 69, 196, 1) 51%,
    rgba(65, 68, 195, 1) 52%,
    rgba(31, 18, 128, 1) 99%
  );

  min-width: 150px;
  padding: 0 20px;
  height: 50px;
  border-radius: 24px;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 161px 20px rgba(21, 21, 217, 0.7);
  -moz-box-shadow: 0px 0px 161px 20px rgba(21, 21, 217, 0.7);
  box-shadow: 0px 0px 161px 20px rgba(21, 21, 217, 0.7);
}

.button-pay a {
  gap: 0.2rem;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.button-pay:hover {
  background: rgb(13, 17, 191);
  background: linear-gradient(
    90deg,
    rgba(13, 17, 191, 1) 18%,
    rgba(35, 39, 193, 1) 50%,
    rgba(33, 82, 179, 1) 83%
  );
  transition: 0.2s;
}

.section-c {
  background-color: #fff;
  padding: 4em;
}

.section-c-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0em 0px 1em;
}

.section-blocos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5em;
  border: 1px solid black;
}

.bloco h4 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  border: 1px solid black;
}

.bloco img {
  width: 8rem;
  height: 8rem;
}
